{
  "name": "markdown-editor-ui-frontend",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "js:build": "node scripts/build-frontend.mjs",
    "js:watch": "node scripts/build-frontend.mjs --watch",
    "js:clean": "node scripts/build-frontend.mjs --clean"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
